Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Allow both Hotels and Hotel as root elements -->
  <xs:element name="Hotels" type="HotelsType"/>
  <xs:element name="Hotel" type="HotelType"/>

  <!-- Hotels contains a list of Hotel -->
  <xs:complexType name="HotelsType">
    <xs:sequence>
      <xs:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Hotel structure -->
  <xs:complexType name="HotelType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="Address">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Number" type="xs:string"/>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="Zip" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="NearestAirport" type="xs:string" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Rating" type="xs:decimal" use="required"/>
  </xs:complexType>

</xs:schema>
